interpolate
length 100
frame 0
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm 0.0 -0.0 -0.0
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 1
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -0.06518519100448607 -0.0 -0.7659259943027112
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 2
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -0.2548148545414442 -0.0 -2.994074467490796
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 3
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -0.5600000596950581 -0.0 -6.580000621375653
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 4
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -0.9718519289103644 -0.0 -11.419260938429149
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 5
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -1.4814815846323999 -0.0 -17.40740816586345
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 6
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -2.080000069264922 -0.0 -24.440001454193066
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 7
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -2.7585185319333934 -0.0 -32.41259440440381
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 8
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -3.5081484419283946 -0.0 -41.22074488634972
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 9
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -4.320000308045154 -0.0 -50.76000564724297
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 10
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -5.185185492852547 -0.0 -60.92592943429572
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 11
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -6.094815145476035 -0.0 -71.6140758249093
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 12
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -7.040000628484496 -0.0 -82.72001122667423
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 13
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -8.011852877559978 -0.0 -94.13926789623514
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 14
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -9.001480693950416 -0.0 -105.76741907137173
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 15
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -9.99999970909292 -0.0 -117.50000383891782
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 16
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -10.998518724235424 -0.0 -129.2326159272206
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 17
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -11.988148248173157 -0.0 -140.8607397816005
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 18
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -12.96000049724864 -0.0 -152.28002377191808
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 19
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -13.905185126483453 -0.0 -163.3859386831155
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 20
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -14.814815205993765 -0.0 -174.0740782435399
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 21
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -15.679998683253865 -0.0 -184.23999520040348
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 22
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -16.491852043474506 -0.0 -193.77926962167507
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 23
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -17.241478965261745 -0.0 -202.5873996130535
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 24
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -17.920000202694567 -0.0 -210.56003354439923
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 25
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -18.51852114192632 -0.0 -217.5926148798978
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 26
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -19.028148876657653 -0.0 -223.5807783290314
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 27
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -19.440002453420252 -0.0 -228.4199946767421
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 28
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -19.745182135725592 -0.0 -232.00598059478222
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 29
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -19.934815507841826 -0.0 -234.23409758506708
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 30
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -19.99999941818584 -0.0 -235.00000767783564
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 31
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -19.719999228255755 -0.0 -234.86001612060704
Armorstand_Head 0.28000010988880836 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 32
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -18.95999895666656 -0.0 -234.48001171594422
Armorstand_Head 1.0400003547975782 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 33
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -17.83999819694621 -0.0 -233.92001816627322
Armorstand_Head 2.1600005809094003 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 34
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -16.47999825016995 -0.0 -233.24000453250676
Armorstand_Head 3.520000314242248 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 35
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -14.999998709865736 -0.0 -232.50002183782757
Armorstand_Head 4.99999985454646 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 36
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -13.519999169561522 -0.0 -231.7600118223917
Armorstand_Head 6.479999821737497 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 37
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -12.16000007655891 -0.0 -231.08002550938193
Armorstand_Head 7.839999341626933 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 38
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -11.040000170612204 -0.0 -230.52000463895422
Armorstand_Head 8.959999247573638 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 39
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -10.279998191475716 -0.0 -230.1400002342914
Armorstand_Head 9.720001226710126 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 40
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -9.99999970909292 -0.0 -230.00000867706282
Armorstand_Head 9.99999970909292 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 41
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -10.279999899023009 -0.0 -230.1400002342914
Armorstand_Head 9.719999519162833 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 42
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -11.040000170612204 -0.0 -230.52000463895422
Armorstand_Head 8.959999247573638 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 43
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -12.160000930332556 -0.0 -231.07999818862524
Armorstand_Head 7.839998487853286 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 44
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -13.520000023335168 -0.0 -231.7600118223917
Armorstand_Head 6.479999394850673 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 45
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -15.000000417413029 -0.0 -232.4999945170709
Armorstand_Head 4.99999985454646 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 46
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -16.47999995771724 -0.0 -233.24000453250676
Armorstand_Head 3.5199998873554246 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 47
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -17.8399999044935 -0.0 -233.91999084551654
Armorstand_Head 2.1600003674659884 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 48
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -18.95999895666656 -0.0 -234.48001171594422
Armorstand_Head 1.040000461519284 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 49
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -19.72000264335034 -0.0 -234.86001612060704
Armorstand_Head 0.27999848238279523 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 50
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -19.99999941818584 -0.0 -235.00000767783564
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 51
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -19.719999228255755 -0.0 -234.7199972426218
Armorstand_Head 0.14000005494440418 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 52
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -18.95999895666656 -0.0 -233.95998843329613
Armorstand_Head 0.5200001773987891 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 53
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -17.83999819694621 -0.0 -232.84000133395412
Armorstand_Head 1.0800002904547001 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 54
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -16.47999825016995 -0.0 -231.48000138717785
Armorstand_Head 1.760000157121124 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 55
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -14.999998709865736 -0.0 -230.00000867706282
Armorstand_Head 2.49999992727323 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 56
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -13.519999169561522 -0.0 -228.52000230656944
Armorstand_Head 3.2399999108687485 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 57
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -12.16000007655891 -0.0 -227.16000235979317
Armorstand_Head 3.9199996708134663 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 58
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -11.040000170612204 -0.0 -226.04000160007283
Armorstand_Head 4.479999623786819 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 59
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -10.279998191475716 -0.0 -225.27999279074717
Armorstand_Head 4.860000613355063 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 60
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -9.99999970909292 -0.0 -224.99999601591168
Armorstand_Head 4.99999985454646 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 61
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -10.280000752796655 -0.0 -225.27999279074717
Armorstand_Head 4.859999332694594 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 62
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -11.040000170612204 -0.0 -226.0399879396945
Armorstand_Head 4.479999623786819 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 63
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -12.160000930332556 -0.0 -227.16000235979317
Armorstand_Head 3.919999243926643 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 64
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -13.520000877108815 -0.0 -228.51998864619108
Armorstand_Head 3.239999057095102 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 65
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -15.00000212496032 -0.0 -230.00000867706282
Armorstand_Head 2.499999073499584 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 66
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -16.480003372811826 -0.0 -231.48000138717785
Armorstand_Head 1.7599988764606544 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 67
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -17.8399999044935 -0.0 -232.84000133395412
Armorstand_Head 1.079999329959348 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 68
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -18.960002371761142 -0.0 -233.96001575405282
Armorstand_Head 0.5199993769859957 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 69
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -19.719999228255755 -0.0 -234.7199972426218
Armorstand_Head 0.13999924119139762 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 70
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -19.99999941818584 -0.0 -235.00000767783564
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 71
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -19.934815507841826 -0.0 -234.2340702643104
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 72
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -19.745185550820178 -0.0 -232.00592595326884
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 73
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -19.439999038325666 -0.0 -228.42000833712044
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 74
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -19.028147169110362 -0.0 -223.58075100827472
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 75
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -18.518517726831735 -0.0 -217.59260121951948
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 76
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -17.919998495147276 -0.0 -210.56000622364257
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 77
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -17.24148238035633 -0.0 -202.58741327343182
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 78
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -16.491850335927214 -0.0 -193.77925596129674
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 79
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -15.679998683253865 -0.0 -184.24000886078184
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 80
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -14.814813498446473 -0.0 -174.0740782435399
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 81
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -13.905184272709807 -0.0 -163.3859386831155
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 82
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -12.959998789701347 -0.0 -152.28001011153975
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 83
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -11.988146540625864 -0.0 -140.8607397816005
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 84
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -10.998518724235424 -0.0 -129.2325886064639
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 85
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -9.99999970909292 -0.0 -117.50000383891782
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 86
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -9.001480693950416 -0.0 -105.76739858080423
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 87
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -8.011851170012685 -0.0 -94.13926789623514
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 88
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -7.039998920937203 -0.0 -82.71999073610672
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 89
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -6.09481429170239 -0.0 -71.61406899472013
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 90
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -5.185184212192078 -0.0 -60.92592943429572
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 91
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -4.320000734931977 -0.0 -50.76001247743214
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 92
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -3.5081473747113368 -0.0 -41.220738056160556
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 93
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -2.758520452924097 -0.0 -32.41260806478215
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 94
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -2.0799992154912754 -0.0 -24.439974133436387
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 95
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -1.4814782762595207 -0.0 -17.407392797937817
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 96
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -0.9718505415281893 -0.0 -11.419229348804238
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 97
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -0.5599969647655905 -0.0 -6.580013001093524
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 98
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -0.2548172824602507 -0.0 -2.9940270830534295
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 99
Armorstand_Left_Leg 0.0 -0.0 -0.0
Armorstand_Right_Leg 0.0 -0.0 -0.0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm -0.06518391034401669 -0.0 -0.7659100927685498
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Position 0.0 0.0 0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
