interpolate
length 100
frame 0
Armorstand_Right_Arm 0.0 -0.0 -0.0
Armorstand_Left_Arm 0.0 -0.0 -0.0
Armorstand_Head 0.0 -0.0 -0.0
Armorstand_Middle 0.0 -0.0 -0.0
frame 1
Armorstand_Right_Arm 0.0 -1.287360031179527 -0.0
Armorstand_Left_Arm 0.0 -1.287360031179527 -0.0
Armorstand_Head 0.0 -1.287360031179527 -0.0
Armorstand_Middle 0.0 -1.287360031179527 -0.0
frame 2
Armorstand_Right_Arm 0.0 -5.11488022129149 -0.0
Armorstand_Left_Arm 0.0 -5.11488022129149 -0.0
Armorstand_Head 0.0 -5.11488022129149 -0.0
Armorstand_Middle 0.0 -5.11488022129149 -0.0
frame 3
Armorstand_Right_Arm 0.0 -11.430719434535492 -0.0
Armorstand_Left_Arm 0.0 -11.430719434535492 -0.0
Armorstand_Head 0.0 -11.430719434535492 -0.0
Armorstand_Middle 0.0 -11.430719434535492 -0.0
frame 4
Armorstand_Right_Arm 0.0 -20.18303995020572 -0.0
Armorstand_Left_Arm 0.0 -20.18303995020572 -0.0
Armorstand_Head 0.0 -20.18303995020572 -0.0
Armorstand_Middle 0.0 -20.18303995020572 -0.0
frame 5
Armorstand_Right_Arm 0.0 -31.32000319382272 -0.0
Armorstand_Left_Arm 0.0 -31.32000319382272 -0.0
Armorstand_Head 0.0 -31.32000319382272 -0.0
Armorstand_Middle 0.0 -31.32000319382272 -0.0
frame 6
Armorstand_Right_Arm 0.0 -44.78975778430234 -0.0
Armorstand_Left_Arm 0.0 -44.78975778430234 -0.0
Armorstand_Head 0.0 -44.78975778430234 -0.0
Armorstand_Middle 0.0 -44.78975778430234 -0.0
frame 7
Armorstand_Right_Arm 0.0 -60.54047453867522 -0.0
Armorstand_Left_Arm 0.0 -60.54047453867522 -0.0
Armorstand_Head 0.0 -60.54047453867522 -0.0
Armorstand_Middle 0.0 -60.54047453867522 -0.0
frame 8
Armorstand_Right_Arm 0.0 -78.52031915133014 -0.0
Armorstand_Left_Arm 0.0 -78.52031915133014 -0.0
Armorstand_Head 0.0 -78.52031915133014 -0.0
Armorstand_Middle 0.0 -78.52031915133014 -0.0
frame 9
Armorstand_Right_Arm 0.0 -98.6774299958992 -0.0
Armorstand_Left_Arm 0.0 -98.6774299958992 -0.0
Armorstand_Head 0.0 -98.6774299958992 -0.0
Armorstand_Middle 0.0 -98.6774299958992 -0.0
frame 10
Armorstand_Right_Arm 0.0 -120.96001374790619 -0.0
Armorstand_Left_Arm 0.0 -120.96001374790619 -0.0
Armorstand_Head 0.0 -120.96001374790619 -0.0
Armorstand_Middle 0.0 -120.96001374790619 -0.0
frame 11
Armorstand_Right_Arm 0.0 -145.31615413946986 -0.0
Armorstand_Left_Arm 0.0 -145.31615413946986 -0.0
Armorstand_Head 0.0 -145.31615413946986 -0.0
Armorstand_Middle 0.0 -145.31615413946986 -0.0
frame 12
Armorstand_Right_Arm 0.0 -171.6940715064923 -0.0
Armorstand_Left_Arm 0.0 -171.6940715064923 -0.0
Armorstand_Head 0.0 -171.6940715064923 -0.0
Armorstand_Middle 0.0 -171.6940715064923 -0.0
frame 13
Armorstand_Right_Arm 0.0 -200.0419110527948 -0.0
Armorstand_Left_Arm 0.0 -200.0419110527948 -0.0
Armorstand_Head 0.0 -200.0419110527948 -0.0
Armorstand_Middle 0.0 -200.0419110527948 -0.0
frame 14
Armorstand_Right_Arm 0.0 -230.30783164257696 -0.0
Armorstand_Left_Arm 0.0 -230.30783164257696 -0.0
Armorstand_Head 0.0 -230.30783164257696 -0.0
Armorstand_Middle 0.0 -230.30783164257696 -0.0
frame 15
Armorstand_Right_Arm 0.0 -262.43996481928167 -0.0
Armorstand_Left_Arm 0.0 -262.43996481928167 -0.0
Armorstand_Head 0.0 -262.43996481928167 -0.0
Armorstand_Middle 0.0 -262.43996481928167 -0.0
frame 16
Armorstand_Right_Arm 0.0 -296.3865514093787 -0.0
Armorstand_Left_Arm 0.0 -296.3865514093787 -0.0
Armorstand_Head 0.0 -296.3865514093787 -0.0
Armorstand_Middle 0.0 -296.3865514093787 -0.0
frame 17
Armorstand_Right_Arm 0.0 -332.09562733366243 -0.0
Armorstand_Left_Arm 0.0 -332.09562733366243 -0.0
Armorstand_Head 0.0 -332.09562733366243 -0.0
Armorstand_Middle 0.0 -332.09562733366243 -0.0
frame 18
Armorstand_Right_Arm 0.0 -369.5155017204943 -0.0
Armorstand_Left_Arm 0.0 -369.5155017204943 -0.0
Armorstand_Head 0.0 -369.5155017204943 -0.0
Armorstand_Middle 0.0 -369.5155017204943 -0.0
frame 19
Armorstand_Right_Arm 0.0 -408.59423781142544 -0.0
Armorstand_Left_Arm 0.0 -408.59423781142544 -0.0
Armorstand_Head 0.0 -408.59423781142544 -0.0
Armorstand_Middle 0.0 -408.59423781142544 -0.0
frame 20
Armorstand_Right_Arm 0.0 -449.2799534895206 -0.0
Armorstand_Left_Arm 0.0 -449.2799534895206 -0.0
Armorstand_Head 0.0 -449.2799534895206 -0.0
Armorstand_Middle 0.0 -449.2799534895206 -0.0
frame 21
Armorstand_Right_Arm 0.0 -491.52095788314097 -0.0
Armorstand_Left_Arm 0.0 -491.52095788314097 -0.0
Armorstand_Head 0.0 -491.52095788314097 -0.0
Armorstand_Middle 0.0 -491.52095788314097 -0.0
frame 22
Armorstand_Right_Arm 0.0 -535.2652049508112 -0.0
Armorstand_Left_Arm 0.0 -535.2652049508112 -0.0
Armorstand_Head 0.0 -535.2652049508112 -0.0
Armorstand_Middle 0.0 -535.2652049508112 -0.0
frame 23
Armorstand_Right_Arm 0.0 -580.4610584624057 -0.0
Armorstand_Left_Arm 0.0 -580.4610584624057 -0.0
Armorstand_Head 0.0 -580.4610584624057 -0.0
Armorstand_Middle 0.0 -580.4610584624057 -0.0
frame 24
Armorstand_Right_Arm 0.0 -627.0566089802327 -0.0
Armorstand_Left_Arm 0.0 -627.0566089802327 -0.0
Armorstand_Head 0.0 -627.0566089802327 -0.0
Armorstand_Middle 0.0 -627.0566089802327 -0.0
frame 25
Armorstand_Right_Arm 0.0 -674.9999470665999 -0.0
Armorstand_Left_Arm 0.0 -674.9999470665999 -0.0
Armorstand_Head 0.0 -674.9999470665999 -0.0
Armorstand_Middle 0.0 -674.9999470665999 -0.0
frame 26
Armorstand_Right_Arm 0.0 -724.2393272083555 -0.0
Armorstand_Left_Arm 0.0 -724.2393272083555 -0.0
Armorstand_Head 0.0 -724.2393272083555 -0.0
Armorstand_Middle 0.0 -724.2393272083555 -0.0
frame 27
Armorstand_Right_Arm 0.0 -774.7227853262938 -0.0
Armorstand_Left_Arm 0.0 -774.7227853262938 -0.0
Armorstand_Head 0.0 -774.7227853262938 -0.0
Armorstand_Middle 0.0 -774.7227853262938 -0.0
frame 28
Armorstand_Right_Arm 0.0 -826.3986305487763 -0.0
Armorstand_Left_Arm 0.0 -826.3986305487763 -0.0
Armorstand_Head 0.0 -826.3986305487763 -0.0
Armorstand_Middle 0.0 -826.3986305487763 -0.0
frame 29
Armorstand_Right_Arm 0.0 -879.2149534381108 -0.0
Armorstand_Left_Arm 0.0 -879.2149534381108 -0.0
Armorstand_Head 0.0 -879.2149534381108 -0.0
Armorstand_Middle 0.0 -879.2149534381108 -0.0
frame 30
Armorstand_Right_Arm 0.0 -933.1198991981187 -0.0
Armorstand_Left_Arm 0.0 -933.1198991981187 -0.0
Armorstand_Head 0.0 -933.1198991981187 -0.0
Armorstand_Middle 0.0 -933.1198991981187 -0.0
frame 31
Armorstand_Right_Arm 0.0 -988.0615037495943 -0.0
Armorstand_Left_Arm 0.0 -988.0615037495943 -0.0
Armorstand_Head 0.0 -988.0615037495943 -0.0
Armorstand_Middle 0.0 -988.0615037495943 -0.0
frame 32
Armorstand_Right_Arm 0.0 -1043.988513353006 -0.0
Armorstand_Left_Arm 0.0 -1043.988513353006 -0.0
Armorstand_Head 0.0 -1043.988513353006 -0.0
Armorstand_Middle 0.0 -1043.988513353006 -0.0
frame 33
Armorstand_Right_Arm 0.0 -1100.8482535894748 -0.0
Armorstand_Left_Arm 0.0 -1100.8482535894748 -0.0
Armorstand_Head 0.0 -1100.8482535894748 -0.0
Armorstand_Middle 0.0 -1100.8482535894748 -0.0
frame 34
Armorstand_Right_Arm 0.0 -1158.5892521534151 -0.0
Armorstand_Left_Arm 0.0 -1158.5892521534151 -0.0
Armorstand_Head 0.0 -1158.5892521534151 -0.0
Armorstand_Middle 0.0 -1158.5892521534151 -0.0
frame 35
Armorstand_Right_Arm 0.0 -1217.1598181731888 -0.0
Armorstand_Left_Arm 0.0 -1217.1598181731888 -0.0
Armorstand_Head 0.0 -1217.1598181731888 -0.0
Armorstand_Middle 0.0 -1217.1598181731888 -0.0
frame 36
Armorstand_Right_Arm 0.0 -1276.5080422111032 -0.0
Armorstand_Left_Arm 0.0 -1276.5080422111032 -0.0
Armorstand_Head 0.0 -1276.5080422111032 -0.0
Armorstand_Middle 0.0 -1276.5080422111032 -0.0
frame 37
Armorstand_Right_Arm 0.0 -1336.5819055464399 -0.0
Armorstand_Left_Arm 0.0 -1336.5819055464399 -0.0
Armorstand_Head 0.0 -1336.5819055464399 -0.0
Armorstand_Middle 0.0 -1336.5819055464399 -0.0
frame 38
Armorstand_Right_Arm 0.0 -1397.3296080245332 -0.0
Armorstand_Left_Arm 0.0 -1397.3296080245332 -0.0
Armorstand_Head 0.0 -1397.3296080245332 -0.0
Armorstand_Middle 0.0 -1397.3296080245332 -0.0
frame 39
Armorstand_Right_Arm 0.0 -1458.6996773397982 -0.0
Armorstand_Left_Arm 0.0 -1458.6996773397982 -0.0
Armorstand_Head 0.0 -1458.6996773397982 -0.0
Armorstand_Middle 0.0 -1458.6996773397982 -0.0
frame 40
Armorstand_Right_Arm 0.0 -1520.6398762054625 -0.0
Armorstand_Left_Arm 0.0 -1520.6398762054625 -0.0
Armorstand_Head 0.0 -1520.6398762054625 -0.0
Armorstand_Middle 0.0 -1520.6398762054625 -0.0
frame 41
Armorstand_Right_Arm 0.0 -1583.0984044668608 -0.0
Armorstand_Left_Arm 0.0 -1583.0984044668608 -0.0
Armorstand_Head 0.0 -1583.0984044668608 -0.0
Armorstand_Middle 0.0 -1583.0984044668608 -0.0
frame 42
Armorstand_Right_Arm 0.0 -1646.0233526863008 -0.0
Armorstand_Left_Arm 0.0 -1646.0233526863008 -0.0
Armorstand_Head 0.0 -1646.0233526863008 -0.0
Armorstand_Middle 0.0 -1646.0233526863008 -0.0
frame 43
Armorstand_Right_Arm 0.0 -1709.3633578412241 -0.0
Armorstand_Left_Arm 0.0 -1709.3633578412241 -0.0
Armorstand_Head 0.0 -1709.3633578412241 -0.0
Armorstand_Middle 0.0 -1709.3633578412241 -0.0
frame 44
Armorstand_Right_Arm 0.0 -1773.0661826448586 -0.0
Armorstand_Left_Arm 0.0 -1773.0661826448586 -0.0
Armorstand_Head 0.0 -1773.0661826448586 -0.0
Armorstand_Middle 0.0 -1773.0661826448586 -0.0
frame 45
Armorstand_Right_Arm 0.0 -1837.0798083764853 -0.0
Armorstand_Left_Arm 0.0 -1837.0798083764853 -0.0
Armorstand_Head 0.0 -1837.0798083764853 -0.0
Armorstand_Middle 0.0 -1837.0798083764853 -0.0
frame 46
Armorstand_Right_Arm 0.0 -1901.3526534474922 -0.0
Armorstand_Left_Arm 0.0 -1901.3526534474922 -0.0
Armorstand_Head 0.0 -1901.3526534474922 -0.0
Armorstand_Middle 0.0 -1901.3526534474922 -0.0
frame 47
Armorstand_Right_Arm 0.0 -1965.8331362692677 -0.0
Armorstand_Left_Arm 0.0 -1965.8331362692677 -0.0
Armorstand_Head 0.0 -1965.8331362692677 -0.0
Armorstand_Middle 0.0 -1965.8331362692677 -0.0
frame 48
Armorstand_Right_Arm 0.0 -2030.4690195550393 -0.0
Armorstand_Left_Arm 0.0 -2030.4690195550393 -0.0
Armorstand_Head 0.0 -2030.4690195550393 -0.0
Armorstand_Middle 0.0 -2030.4690195550393 -0.0
frame 49
Armorstand_Right_Arm 0.0 -2095.2082845840882 -0.0
Armorstand_Left_Arm 0.0 -2095.2082845840882 -0.0
Armorstand_Head 0.0 -2095.2082845840882 -0.0
Armorstand_Middle 0.0 -2095.2082845840882 -0.0
frame 50
Armorstand_Right_Arm 0.0 -2159.9997868999094 -0.0
Armorstand_Left_Arm 0.0 -2159.9997868999094 -0.0
Armorstand_Head 0.0 -2159.9997868999094 -0.0
Armorstand_Middle 0.0 -2159.9997868999094 -0.0
frame 51
Armorstand_Right_Arm 0.0 -2224.7912892157306 -0.0
Armorstand_Left_Arm 0.0 -2224.7912892157306 -0.0
Armorstand_Head 0.0 -2224.7912892157306 -0.0
Armorstand_Middle 0.0 -2224.7912892157306 -0.0
frame 52
Armorstand_Right_Arm 0.0 -2289.530991376886 -0.0
Armorstand_Left_Arm 0.0 -2289.530991376886 -0.0
Armorstand_Head 0.0 -2289.530991376886 -0.0
Armorstand_Middle 0.0 -2289.530991376886 -0.0
frame 53
Armorstand_Right_Arm 0.0 -2354.166656096604 -0.0
Armorstand_Left_Arm 0.0 -2354.166656096604 -0.0
Armorstand_Head 0.0 -2354.166656096604 -0.0
Armorstand_Middle 0.0 -2354.166656096604 -0.0
frame 54
Armorstand_Right_Arm 0.0 -2418.646920352326 -0.0
Armorstand_Left_Arm 0.0 -2418.646920352326 -0.0
Armorstand_Head 0.0 -2418.646920352326 -0.0
Armorstand_Middle 0.0 -2418.646920352326 -0.0
frame 55
Armorstand_Right_Arm 0.0 -2482.91954685728 -0.0
Armorstand_Left_Arm 0.0 -2482.91954685728 -0.0
Armorstand_Head 0.0 -2482.91954685728 -0.0
Armorstand_Middle 0.0 -2482.91954685728 -0.0
frame 56
Armorstand_Right_Arm 0.0 -2546.9336097210135 -0.0
Armorstand_Left_Arm 0.0 -2546.9336097210135 -0.0
Armorstand_Head 0.0 -2546.9336097210135 -0.0
Armorstand_Middle 0.0 -2546.9336097210135 -0.0
frame 57
Armorstand_Right_Arm 0.0 -2610.635997392541 -0.0
Armorstand_Left_Arm 0.0 -2610.635997392541 -0.0
Armorstand_Head 0.0 -2610.635997392541 -0.0
Armorstand_Middle 0.0 -2610.635997392541 -0.0
frame 58
Armorstand_Right_Arm 0.0 -2673.9755654153573 -0.0
Armorstand_Left_Arm 0.0 -2673.9755654153573 -0.0
Armorstand_Head 0.0 -2673.9755654153573 -0.0
Armorstand_Middle 0.0 -2673.9755654153573 -0.0
frame 59
Armorstand_Right_Arm 0.0 -2736.9011693329576 -0.0
Armorstand_Left_Arm 0.0 -2736.9011693329576 -0.0
Armorstand_Head 0.0 -2736.9011693329576 -0.0
Armorstand_Middle 0.0 -2736.9011693329576 -0.0
frame 60
Armorstand_Right_Arm 0.0 -2799.359697594356 -0.0
Armorstand_Left_Arm 0.0 -2799.359697594356 -0.0
Armorstand_Head 0.0 -2799.359697594356 -0.0
Armorstand_Middle 0.0 -2799.359697594356 -0.0
frame 61
Armorstand_Right_Arm 0.0 -2861.2997871769935 -0.0
Armorstand_Left_Arm 0.0 -2861.2997871769935 -0.0
Armorstand_Head 0.0 -2861.2997871769935 -0.0
Armorstand_Middle 0.0 -2861.2997871769935 -0.0
frame 62
Armorstand_Right_Arm 0.0 -2922.6694193601516 -0.0
Armorstand_Left_Arm 0.0 -2922.6694193601516 -0.0
Armorstand_Head 0.0 -2922.6694193601516 -0.0
Armorstand_Middle 0.0 -2922.6694193601516 -0.0
frame 63
Armorstand_Right_Arm 0.0 -2983.417449687325 -0.0
Armorstand_Left_Arm 0.0 -2983.417449687325 -0.0
Armorstand_Head 0.0 -2983.417449687325 -0.0
Armorstand_Middle 0.0 -2983.417449687325 -0.0
frame 64
Armorstand_Right_Arm 0.0 -3043.4914223056885 -0.0
Armorstand_Left_Arm 0.0 -3043.4914223056885 -0.0
Armorstand_Head 0.0 -3043.4914223056885 -0.0
Armorstand_Middle 0.0 -3043.4914223056885 -0.0
frame 65
Armorstand_Right_Arm 0.0 -3102.8395370605763 -0.0
Armorstand_Left_Arm 0.0 -3102.8395370605763 -0.0
Armorstand_Head 0.0 -3102.8395370605763 -0.0
Armorstand_Middle 0.0 -3102.8395370605763 -0.0
frame 66
Armorstand_Right_Arm 0.0 -3161.41043092943 -0.0
Armorstand_Left_Arm 0.0 -3161.41043092943 -0.0
Armorstand_Head 0.0 -3161.41043092943 -0.0
Armorstand_Middle 0.0 -3161.41043092943 -0.0
frame 67
Armorstand_Right_Arm 0.0 -3219.1516480594237 -0.0
Armorstand_Left_Arm 0.0 -3219.1516480594237 -0.0
Armorstand_Head 0.0 -3219.1516480594237 -0.0
Armorstand_Middle 0.0 -3219.1516480594237 -0.0
frame 68
Armorstand_Right_Arm 0.0 -3276.011169729839 -0.0
Armorstand_Left_Arm 0.0 -3276.011169729839 -0.0
Armorstand_Head 0.0 -3276.011169729839 -0.0
Armorstand_Middle 0.0 -3276.011169729839 -0.0
frame 69
Armorstand_Right_Arm 0.0 -3331.9378514841706 -0.0
Armorstand_Left_Arm 0.0 -3331.9378514841706 -0.0
Armorstand_Head 0.0 -3331.9378514841706 -0.0
Armorstand_Middle 0.0 -3331.9378514841706 -0.0
frame 70
Armorstand_Right_Arm 0.0 -3386.8796746016997 -0.0
Armorstand_Left_Arm 0.0 -3386.8796746016997 -0.0
Armorstand_Head 0.0 -3386.8796746016997 -0.0
Armorstand_Middle 0.0 -3386.8796746016997 -0.0
frame 71
Armorstand_Right_Arm 0.0 -3440.7846203617078 -0.0
Armorstand_Left_Arm 0.0 -3440.7846203617078 -0.0
Armorstand_Head 0.0 -3440.7846203617078 -0.0
Armorstand_Middle 0.0 -3440.7846203617078 -0.0
frame 72
Armorstand_Right_Arm 0.0 -3493.6008886095287 -0.0
Armorstand_Left_Arm 0.0 -3493.6008886095287 -0.0
Armorstand_Head 0.0 -3493.6008886095287 -0.0
Armorstand_Middle 0.0 -3493.6008886095287 -0.0
frame 73
Armorstand_Right_Arm 0.0 -3545.2768977565515 -0.0
Armorstand_Left_Arm 0.0 -3545.2768977565515 -0.0
Armorstand_Head 0.0 -3545.2768977565515 -0.0
Armorstand_Middle 0.0 -3545.2768977565515 -0.0
frame 74
Armorstand_Right_Arm 0.0 -3595.76019194995 -0.0
Armorstand_Left_Arm 0.0 -3595.76019194995 -0.0
Armorstand_Head 0.0 -3595.76019194995 -0.0
Armorstand_Middle 0.0 -3595.76019194995 -0.0
frame 75
Armorstand_Right_Arm 0.0 -3645.0000638653255 -0.0
Armorstand_Left_Arm 0.0 -3645.0000638653255 -0.0
Armorstand_Head 0.0 -3645.0000638653255 -0.0
Armorstand_Middle 0.0 -3645.0000638653255 -0.0
frame 76
Armorstand_Right_Arm 0.0 -3692.9427462535323 -0.0
Armorstand_Left_Arm 0.0 -3692.9427462535323 -0.0
Armorstand_Head 0.0 -3692.9427462535323 -0.0
Armorstand_Middle 0.0 -3692.9427462535323 -0.0
frame 77
Armorstand_Right_Arm 0.0 -3739.538843186493 -0.0
Armorstand_Left_Arm 0.0 -3739.538843186493 -0.0
Armorstand_Head 0.0 -3739.538843186493 -0.0
Armorstand_Middle 0.0 -3739.538843186493 -0.0
frame 78
Armorstand_Right_Arm 0.0 -3784.7339317169003 -0.0
Armorstand_Left_Arm 0.0 -3784.7339317169003 -0.0
Armorstand_Head 0.0 -3784.7339317169003 -0.0
Armorstand_Middle 0.0 -3784.7339317169003 -0.0
frame 79
Armorstand_Right_Arm 0.0 -3828.4790530487844 -0.0
Armorstand_Left_Arm 0.0 -3828.4790530487844 -0.0
Armorstand_Head 0.0 -3828.4790530487844 -0.0
Armorstand_Middle 0.0 -3828.4790530487844 -0.0
frame 80
Armorstand_Right_Arm 0.0 -3870.7200028008915 -0.0
Armorstand_Left_Arm 0.0 -3870.7200028008915 -0.0
Armorstand_Head 0.0 -3870.7200028008915 -0.0
Armorstand_Middle 0.0 -3870.7200028008915 -0.0
frame 81
Armorstand_Right_Arm 0.0 -3911.4056365167166 -0.0
Armorstand_Left_Arm 0.0 -3911.4056365167166 -0.0
Armorstand_Head 0.0 -3911.4056365167166 -0.0
Armorstand_Middle 0.0 -3911.4056365167166 -0.0
frame 82
Armorstand_Right_Arm 0.0 -3950.484372607648 -0.0
Armorstand_Left_Arm 0.0 -3950.484372607648 -0.0
Armorstand_Head 0.0 -3950.484372607648 -0.0
Armorstand_Middle 0.0 -3950.484372607648 -0.0
frame 83
Armorstand_Right_Arm 0.0 -3987.904629485073 -0.0
Armorstand_Left_Arm 0.0 -3987.904629485073 -0.0
Armorstand_Head 0.0 -3987.904629485073 -0.0
Armorstand_Middle 0.0 -3987.904629485073 -0.0
frame 84
Armorstand_Right_Arm 0.0 -4023.6126398998463 -0.0
Armorstand_Left_Arm 0.0 -4023.6126398998463 -0.0
Armorstand_Head 0.0 -4023.6126398998463 -0.0
Armorstand_Middle 0.0 -4023.6126398998463 -0.0
frame 85
Armorstand_Right_Arm 0.0 -4057.5598821881035 -0.0
Armorstand_Left_Arm 0.0 -4057.5598821881035 -0.0
Armorstand_Head 0.0 -4057.5598821881035 -0.0
Armorstand_Middle 0.0 -4057.5598821881035 -0.0
frame 86
Armorstand_Right_Arm 0.0 -4089.6917148364846 -0.0
Armorstand_Left_Arm 0.0 -4089.6917148364846 -0.0
Armorstand_Head 0.0 -4089.6917148364846 -0.0
Armorstand_Middle 0.0 -4089.6917148364846 -0.0
frame 87
Armorstand_Right_Arm 0.0 -4119.957867652699 -0.0
Armorstand_Left_Arm 0.0 -4119.957867652699 -0.0
Armorstand_Head 0.0 -4119.957867652699 -0.0
Armorstand_Middle 0.0 -4119.957867652699 -0.0
frame 88
Armorstand_Right_Arm 0.0 -4148.306321916027 -0.0
Armorstand_Left_Arm 0.0 -4148.306321916027 -0.0
Armorstand_Head 0.0 -4148.306321916027 -0.0
Armorstand_Middle 0.0 -4148.306321916027 -0.0
frame 89
Armorstand_Right_Arm 0.0 -4174.683747509429 -0.0
Armorstand_Left_Arm 0.0 -4174.683747509429 -0.0
Armorstand_Head 0.0 -4174.683747509429 -0.0
Armorstand_Middle 0.0 -4174.683747509429 -0.0
frame 90
Armorstand_Right_Arm 0.0 -4199.039874240614 -0.0
Armorstand_Left_Arm 0.0 -4199.039874240614 -0.0
Armorstand_Head 0.0 -4199.039874240614 -0.0
Armorstand_Middle 0.0 -4199.039874240614 -0.0
frame 91
Armorstand_Right_Arm 0.0 -4221.322246256756 -0.0
Armorstand_Left_Arm 0.0 -4221.322246256756 -0.0
Armorstand_Head 0.0 -4221.322246256756 -0.0
Armorstand_Middle 0.0 -4221.322246256756 -0.0
frame 92
Armorstand_Right_Arm 0.0 -4241.479719101352 -0.0
Armorstand_Left_Arm 0.0 -4241.479719101352 -0.0
Armorstand_Head 0.0 -4241.479719101352 -0.0
Armorstand_Middle 0.0 -4241.479719101352 -0.0
frame 93
Armorstand_Right_Arm 0.0 -4259.459399789466 -0.0
Armorstand_Left_Arm 0.0 -4259.459399789466 -0.0
Armorstand_Head 0.0 -4259.459399789466 -0.0
Armorstand_Middle 0.0 -4259.459399789466 -0.0
frame 94
Armorstand_Right_Arm 0.0 -4275.210580996703 -0.0
Armorstand_Left_Arm 0.0 -4275.210580996703 -0.0
Armorstand_Head 0.0 -4275.210580996703 -0.0
Armorstand_Middle 0.0 -4275.210580996703 -0.0
frame 95
Armorstand_Right_Arm 0.0 -4288.679495473915 -0.0
Armorstand_Left_Arm 0.0 -4288.679495473915 -0.0
Armorstand_Head 0.0 -4288.679495473915 -0.0
Armorstand_Middle 0.0 -4288.679495473915 -0.0
frame 96
Armorstand_Right_Arm 0.0 -4299.8167472930245 -0.0
Armorstand_Left_Arm 0.0 -4299.8167472930245 -0.0
Armorstand_Head 0.0 -4299.8167472930245 -0.0
Armorstand_Middle 0.0 -4299.8167472930245 -0.0
frame 97
Armorstand_Right_Arm 0.0 -4308.569880601206 -0.0
Armorstand_Left_Arm 0.0 -4308.569880601206 -0.0
Armorstand_Head 0.0 -4308.569880601206 -0.0
Armorstand_Middle 0.0 -4308.569880601206 -0.0
frame 98
Armorstand_Right_Arm 0.0 -4314.884691017206 -0.0
Armorstand_Left_Arm 0.0 -4314.884691017206 -0.0
Armorstand_Head 0.0 -4314.884691017206 -0.0
Armorstand_Middle 0.0 -4314.884691017206 -0.0
frame 99
Armorstand_Right_Arm 0.0 -4318.712219745054 -0.0
Armorstand_Left_Arm 0.0 -4318.712219745054 -0.0
Armorstand_Head 0.0 -4318.712219745054 -0.0
Armorstand_Middle 0.0 -4318.712219745054 -0.0
