# StarCosmetics

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  allclasses-index.html  allpackages-index.html  build.gradle.kts  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  settings.gradle.kts  type-search-index.js
.github/: dependabot.yml  pull_request_template.md
1_18_R1/: pom.xml
1_18_R1/src/main/java/me/gamercoder215/starcosmetics/wrapper/: NBTWrapper1_18_R1.java  StarInventory1_18_R1.java  Wrapper1_18_R1.java
1_18_R1/src/main/java/me/gamercoder215/starcosmetics/wrapper/cosmetics/: CosmeticSelections1_18.java
1_18_R1/src/main/java/me/gamercoder215/starcosmetics/wrapper/nbt/: NBTWrapper1_18_R1.java
1_9_R2/: pom.xml
1_9_R2/src/main/java/me/gamercoder215/starcosmetics/wrapper/: NBTWrapper1_9_R2.java  StarInventory1_9_R2.java  Wrapper1_9_R2.java
1_9_R2/src/main/java/me/gamercoder215/starcosmetics/wrapper/nbt/: NBTWrapper1_9_R2.java
abstraction/: build.gradle.kts  pom.xml
abstraction/src/main/java/me/gamercoder215/starcosmetics/api/: Generator.java  StarConfig.java  StarMaterial.java
abstraction/src/main/java/me/gamercoder215/starcosmetics/api/cosmetics/: BaseCape.java  BaseEmote.java  BaseGadget.java  BaseHat.java  BaseParticleCosmetic.java  BaseShape.java  BaseTrail.java  CompletionCriteria.java  CosmeticKey.java  CosmeticParent.java  CosmeticRarity.java  CosmeticSelection.java  Gadget.java  GadgetSelection.java  Trail.java
abstraction/src/main/java/me/gamercoder215/starcosmetics/api/cosmetics/pet/: HeadInfo.java  StarHeadPet.java  StarPet.java
abstraction/src/main/java/me/gamercoder215/starcosmetics/api/cosmetics/selection/: CosmeticSelection.java  GadgetSelection.java  ParticleSelection.java  TrailSelection.java
abstraction/src/main/java/me/gamercoder215/starcosmetics/api/player/: StarPlayerUtil.java
abstraction/src/main/java/me/gamercoder215/starcosmetics/util/: Constants.java  Generator.java  StarAnimator.java  StarChat.java  StarCooldowns.java  StarMaterial.java  StarParticle.java  StarRunnable.java  StarSound.java  StarUtil.java  TriConsumer.java
abstraction/src/main/java/me/gamercoder215/starcosmetics/util/entity/: StarSelector.java
abstraction/src/main/java/me/gamercoder215/starcosmetics/util/inventory/: InventorySelector.java  ItemBuilder.java  MaterialSelector.java  SoundSelector.java  StarInventory.java  StarInventoryUtil.java
abstraction/src/main/java/me/gamercoder215/starcosmetics/util/selection/: CapeSelection.java  CosmeticSelection.java  GadgetSelection.java  HatSelection.java  ParticleSelection.java  TrailSelection.java
abstraction/src/main/java/me/gamercoder215/starcosmetics/wrapper/: CommandWrapper.java  DataWrapper.java  NBTWrapper.java  TestDataWrapper.java  TestWrapper.java  Wrapper.java
abstraction/src/main/java/me/gamercoder215/starcosmetics/wrapper/commands/: CommandWrapper.java
abstraction/src/main/java/me/gamercoder215/starcosmetics/wrapper/cosmetics/: CosmeticSelections.java
abstraction/src/main/java/me/gamercoder215/starcosmetics/wrapper/nbt/: NBTWrapper.java  TestNBTWrapper.java
abstraction/src/main/resources/animations/: clap.animc  dab.animc  disapproval.animc  head_shake.animc  jumping_jacks.animc  spinny.animc  wave.animc
abstraction/src/main/resources/structures/: diamond.scs  emerald.scs  flowers.scs  gold.scs  iron.scs  letter_c.scs  letter_h.scs  letter_j.scs  letter_o.scs  letter_t.scs  letter_y.scs  lodestone_pillar.scs  netherite.scs  netherite_beacon.scs  ores.scs  reinforced_portal.scs  tree.scs
abstraction/src/main/resources/util/: heads.properties
abstraction/src/test/java/me/gamercoder215/starcosmetics/util/: TestStarChat.java  TestStarMaterial.java  TestStarSound.java  TestStarUtil.java
abstraction/src/test/java/me/gamercoder215/starcosmetics/util/inventory/: MockStarInventory.java  TestInventorySelector.java  TestMaterialSelector.java  TestStarInventory.java  TestStarInventoryUtil.java
abstraction/src/test/java/me/gamercoder215/starcosmetics/wrapper/cosmetics/: TestCosmeticSelections.java
contemporary/: pom.xml
contemporary/src/main/java/me/gamercoder215/starcosmetics/wrapper/: CommandWrapperV2.java
legacy/: pom.xml
legacy/src/main/java/me/gamercoder215/starcosmetics/wrapper/: CommandWrapperV1.java
nms/1_11_R1/: build.gradle.kts  pom.xml
nms/1_11_R1/src/main/java/me/gamercoder215/starcosmetics/wrapper/: StarInventory1_11_R1.java
nms/1_16_R3/: build.gradle.kts  pom.xml
nms/1_16_R3/src/main/java/me/gamercoder215/starcosmetics/wrapper/: StarInventory1_16_R3.java
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/me/gamercoder215/starcosmetics/: ClickEvents.java  StarCosmetics.java  StarPvP.java
plugin/src/main/java/me/gamercoder215/starcosmetics/events/: ClickEvents.java  CompletionEvents.java  CosmeticEvents.java
plugin/src/main/java/me/gamercoder215/starcosmetics/placeholders/: StarPlaceholders.java
plugin/src/main/resources/: config.yml  cosmetics.yml  plugin.yml  starcosmetics.properties
plugin/src/main/resources/lang/: starcosmetics.properties  starcosmetics_de.properties  starcosmetics_es.properties  starcosmetics_fr.properties  starcosmetics_it.properties  starcosmetics_ja.properties  starcosmetics_pt.properties  starcosmetics_zh.properties
plugin/src/main/resources/structures/1.10/: magma_hut.scs
plugin/src/main/resources/structures/1.11/: watcher.scs
plugin/src/main/resources/structures/1.19/: reinforced_portal.scs
plugin/src/main/resources/structures/1.9/: ores.scs  tree.scs
plugin/src/test/java/me/gamercoder215/starcosmetics/: MockServer.java  TestStarCosmetics.java
plugin/src/test/java/me/gamercoder215/starcosmetics/api/: TestCompletionCriteria.java
plugin/src/test/java/me/gamercoder215/starcosmetics/wrapper/cosmetics/: TestCosmeticSelections.java
plugin/src/test/resources/: test-modern.scs  test.scs
(+440 files in other folders)
