<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.gamercoder215.starcosmetics</groupId>
    <artifactId>starcosmetics-parent</artifactId>
    <version>1.0.2</version>

    <name>StarCosmetics-Parent</name>
    <url>https://github.com/GamerCoder/StarCosmetics</url>
    <description>Advanced and Open-Source Cosmetics Plugin for Spigot 1.9+</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <github>GamerCoder215/StarCosmetics</github>
        <sonar.organization>gamercoder215</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <inceptionYear>2022</inceptionYear>

    <modules>
        <module>api</module>
        <module>abstraction</module>
        <module>plugin</module>

        <module>nms/1_9_R1</module>
        <module>nms/1_9_R2</module>
        <module>nms/1_10_R1</module>
        <module>nms/1_11_R1</module>
        <module>nms/1_12_R1</module>
        <module>nms/1_13_R1</module>
        <module>nms/1_13_R2</module>
        <module>nms/1_14_R1</module>
        <module>nms/1_15_R1</module>
        <module>nms/1_16_R1</module>
        <module>nms/1_16_R2</module>
        <module>nms/1_16_R3</module>
        <module>nms/1_17_R1</module>
        <module>nms/1_18_R1</module>
        <module>nms/1_18_R2</module>
        <module>nms/1_19_R1</module>
        <module>nms/1_19_R2</module>
    </modules>

    <developers>
        <developer>
            <name>GamerCoder</name>
            <roles>
                <role>Owner</role>
            </roles>
            <email>gamercoder215@teaminceptus.us</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/${github}/actions</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${github}/issues/</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <name>Spigot-API Repository</name>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>nms-repo</id>
            <name>NMS Repository</name>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <name>PlaceholderAPI Repository</name>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <name>JitPack</name>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <name>Minecraft Repository</name>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>jeff-media-public</id>
            <name>Jeff-Media Repository</name>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/**/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>revxrsal.commands</pattern>
                            <shadedPattern>me.gamercoder215.starcosmetics.shaded.lamp</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.jeff_media.updatechecker</pattern>
                            <shadedPattern>me.gamercoder215.starcosmetics.shaded.updatechecker</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.gamercoder215.starcosmetics.shaded.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Other Dependencies -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>