<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.gamercoder215</groupId>
        <artifactId>starcosmetics-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>starcosmetics</artifactId>
    <name>StarCosmetics</name>

    <build>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>MockBukkit-v1.13</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Hard Dependencies -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Abstraction -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>starcosmetics-contemporary</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>starcosmetics-legacy</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>