<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.gamercoder215.starcosmetics</groupId>
        <artifactId>starcosmetics-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>starcosmetics-legacy</artifactId>
    <name>StarCosmetics-Legacy</name>
    <description>Legacy (1.9 - 1.12+) StarCosmetics MC Wrapper</description>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>starcosmetics-abstraction</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>