<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.gamercoder215.starcosmetics</groupId>
        <artifactId>starcosmetics-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>starcosmetics-contemporary</artifactId>
    <name>StarCosmetics-Contemporary</name>
    <description>Contemporary (1.13+) StarCosmetics MC Wrapper</description>

    <properties>
        <lamp.version>3.0.71</lamp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>starcosmetics-abstraction</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.Revxrsal.Lamp</groupId>
            <artifactId>bukkit</artifactId>
            <version>${lamp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Revxrsal.Lamp</groupId>
            <artifactId>common</artifactId>
            <version>${lamp.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>